# KetQuaSoBong

./: KetQuaSoBong.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Controllers/: UserController.cs  WeatherForecastController.cs
ApiGateway/Properties/: launchSettings.json
KetQuaSoBong/KetQuaSoBong/: App.xaml  App.xaml.cs  KetQuaSoBong.csproj
KetQuaSoBong/KetQuaSoBong.Android/: BaseUrl_Android.cs  KetQuaSoBong.Android.csproj  MainActivity.cs  MainApplication.cs  MyEditorRenderer.cs  MyEntryRenderer.cs  MyOwnNetService.cs  SplashActivity.cs
KetQuaSoBong/KetQuaSoBong.Android/Assets/: loading.json
KetQuaSoBong/KetQuaSoBong.Android/Assets/www.scorespro.com/_DataURI/: data.image.svg.xml.24bcd2538b819.txt
KetQuaSoBong/KetQuaSoBong.Android/Assets/www.scorespro.com/cdn.scorespro.com/js/: bet.js  theme_switch.js
KetQuaSoBong/KetQuaSoBong.Android/Assets/www.scorespro.com/cdn.scorespro.com/style/: bundle.css  mc2.css
KetQuaSoBong/KetQuaSoBong.Android/Assets/www.scorespro.com/cdn1.scorespro.com/js/: theme_sel.js
KetQuaSoBong/KetQuaSoBong.Android/Assets/www.scorespro.com/cdn1.scorespro.com/js/feed/: soccer2.js
KetQuaSoBong/KetQuaSoBong.Android/Assets/www.scorespro.com/cdn2.scorespro.com/js/: bundle.js
KetQuaSoBong/KetQuaSoBong.Android/Assets/www.scorespro.com/www.googletagmanager.com/gtag/: js.html
KetQuaSoBong/KetQuaSoBong.Android/Assets/www.scorespro.com/www.scorespro.com/: index.html
KetQuaSoBong/KetQuaSoBong.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KetQuaSoBong/KetQuaSoBong.Android/Resources/values/: colors.xml  strings.xml  styles.xml
KetQuaSoBong/KetQuaSoBong.iOS/: AppDelegate.cs  BaseUrl_iOS.cs  Info.plist  KetQuaSoBong.iOS.csproj  Main.cs  MyEditorRenderer.cs  MyEntryRenderer.cs  MyOwnNetService.cs
KetQuaSoBong/KetQuaSoBong.iOS/Properties/: AssemblyInfo.cs
KetQuaSoBong/KetQuaSoBong.iOS/Resources/www.nowgoal.com/fonts.googleapis.com/: css.css
KetQuaSoBong/KetQuaSoBong.iOS/Resources/www.nowgoal.com/hm.baidu.com/: hm.js
KetQuaSoBong/KetQuaSoBong.iOS/Resources/www.nowgoal.com/www.googletagmanager.com/gtag/: js.html
KetQuaSoBong/KetQuaSoBong.iOS/Resources/www.nowgoal.com/www.nowgoal.com/: index.html
KetQuaSoBong/KetQuaSoBong.iOS/Resources/www.nowgoal.com/www.nowgoal.com/common/: config.json
KetQuaSoBong/KetQuaSoBong.iOS/Resources/www.nowgoal.com/www.nowgoal.com/scripts/: jquery.min.js  locModelUtil.js
KetQuaSoBong/KetQuaSoBong.iOS/Resources/www.nowgoal.com/www.nowgoal.com/templatedata/: publishnote.txt
KetQuaSoBong/KetQuaSoBong.iOS/Resources/www.nowgoal.com/www.nowgoal.com/txt/: timeGmt.shtml
KetQuaSoBong/KetQuaSoBong/Extensions/: ArrayExtensions.cs  IMyOwnNetService.cs
KetQuaSoBong/KetQuaSoBong/Helper/: CalendarHelper.cs  DateTimeHelper.cs
KetQuaSoBong/KetQuaSoBong/Models/: Account.cs  AppConstants.cs  AppUrlModel.cs  FirstLast.cs  IBaseUrl.cs  ItemCalendar.cs  ItemChat.cs  ItemFilter.cs  MainPageFlyoutMenuItem.cs  NewsItem.cs  Ol777No1Model.cs  Register.cs  VoteItem.cs
KetQuaSoBong/KetQuaSoBong/Models/FootballModel/: League.cs  Match.cs  Player.cs  Team.cs
KetQuaSoBong/KetQuaSoBong/Models/LotteryModel/: LotteryCheckItem.cs  LotteryCollectionResult.cs  LotteryResult.cs  SouthLottery.cs
KetQuaSoBong/KetQuaSoBong/Services/Firebase/: FirebaseDatabaseService.cs
KetQuaSoBong/KetQuaSoBong/ViewModels/: CentralLotteryPageViewModel.cs  LoginPageViewModel.cs  LotteryCheckPageViewModel.cs  MainPageFlyoutViewModel.cs  MainPageViewModel.cs  NorthLotteryPageViewModel.cs  SignUpPageViewModel.cs  SouthLotteryPageViewModel.cs  SplashScreenViewModel.cs  UserProfilePageViewModel.cs  ViewModelBase.cs  VotePageViewModel.cs
KetQuaSoBong/KetQuaSoBong/ViewModels/Lottery/: SouthOrCentralLotteryVM.cs
KetQuaSoBong/KetQuaSoBong/Views/: CentralLotteryPage.xaml  CentralLotteryPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LotteryCheckPage.xaml  LotteryCheckPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs  NorthLotteryPage.xaml  NorthLotteryPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SouthLotteryPage.xaml  SouthLotteryPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  VotePage.xaml  VotePage.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/CustomViews/: ChatItemTemplate.cs  CustomEditor.cs  CustomEntry.cs  NewItemTemplate.cs
KetQuaSoBong/KetQuaSoBong/Views/LotteryCheckPageViews/: LotteryRessultView.xaml  LotteryRessultView.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/MainPageViews/: MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/Popups/: CalendarPopup.xaml  CalendarPopup.xaml.cs  SDialog.xaml  SDialog.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/TabViews/: FootballTab.xaml  FootballTab.xaml.cs  GroupTab.xaml  GroupTab.xaml.cs  LotteryTab.xaml  LotteryTab.xaml.cs  NewsTab.xaml  NewsTab.xaml.cs  SupportTab.xaml  SupportTab.xaml.cs  VotePage.xaml
KetQuaSoBong/KetQuaSoBong/Views/TabViews/FootballTabViews/: LeagueView.xaml  LeagueView.xaml.cs  MathPlaying.xaml  MathPlaying.xaml.cs  UpdateScoreView.xaml  UpdateScoreView.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/TabViews/GroupTabViews/: FootballChatView.xaml  FootballChatView.xaml.cs  LotteryChatView.xaml  LotteryChatView.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/TabViews/LotteryTabViews/: NorthLotteryView.xaml  NorthLotteryView.xaml.cs  SouthOrCentralLotteryView.xaml  SouthOrCentralLotteryView.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/TabViews/NewsTabViews/: FootballNewsTab.xaml  FootballNewsTab.xaml.cs  LotteryNewsTab.xaml  LotteryNewsTab.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/TabViews/VotePageViews/: NorthVoteTab.xaml  NorthVoteTab.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/VotePageViews/: NorthVoteTab.xaml  NorthVoteTab.xaml.cs
Models/: Models.csproj
MongoDbConnect/: Configuration.cs  IUserService.cs  MongoDbServices.csproj  UserService.cs
Services/: Services.csproj
(+27 files in other folders)
