.popupBox-container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10001;
}
.popupBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 12;
  background: rgba(0, 0, 0, 0.5);
}
.popupBox--info {
  width: 300px;
  margin: 0 auto;
  background: white;
  padding-bottom: 5px;
  overflow: hidden;
  top: 200px;
  text-align: center;
  border-radius: 4px;
  z-index: 9;
  padding: 10px;
  position: relative;
}
.popupBox--title {
  background: #e6e6e6;
  font-weight: 500;
  color: #e6e6e6;
  font-size: 16px;
  padding: 0 10px;
  line-height: 35px;
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  left: 0;
}
.popupBox--body {
  font-size: 14px;
  line-height: 16px;
  padding: 4px;
  margin-bottom: 4px;
}
.popupBox h2 {
  text-align: center;
  font-weight: 500;
  line-height: 50px;
}
.popupBox .btn {
  padding: 3px 20px;
  margin: 0 10px;
  border: #cccccc 1px solid;
  border-radius: 2px;
  background: #f0f0f0;
}
.popupBox .button {
  display: inline-block;
}
.popup--title--offset .popupBox--body {
  margin-top: 40px;
}
.popup--btn--single .popupBox--footer .button--mini {
  width: 100%;
  margin: 0px;
}
.popup-bottom .popupBox--info {
  background: #f7f7f7;
}
.popup-bottom .popupBox--info {
  position: absolute;
  bottom: 0px;
  top: auto;
  border-radius: 0;
  width: 100%;
  padding: 0px;
}
.popup-bottom .popupBox--body {
  margin-bottom: 30px;
}
.popup-bottom .popupBox--footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #dedede;
  border-top: 1px solid #d8d8d8;
  position: absolute;
  bottom: 0px;
  width: 100%;
}
.popup-bottom .popupBox--footer .btn {
  width: 100%;
}
.popup-bottom.popup--btn--single .popupBox--footer .button--mini--success {
  width: 100%;
  margin: 0px;
  padding: 3px 0px;
}
.popup-bottom.popup--btn--single .popupBox--footer .btn {
  width: 100%;
  margin: 0px;
  padding: 10px 0px;
  border: none;
}
@media screen and (min-width: 1000px) {
  .popupBox {
    left: -webkit-calc((100% - 1000px)/2);
    left: calc((100% - 1000px)/2);
    max-width: 1000px;
  }
}
