<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <None Remove="Resources\Images\11_down.png" />
    <None Remove="Resources\Images\12_Rectangle-696.png" />
    <None Remove="Resources\Images\13_signup-icon.png" />
    <None Remove="Resources\Images\14_logo.png" />
    <None Remove="Resources\Images\23_phone-icon.png" />
    <None Remove="Resources\Images\24_fb-icon.png" />
    <None Remove="Resources\Images\25_zalo-icon.png" />
    <None Remove="Resources\Images\26_Layer-58-copy.png" />
    <None Remove="Resources\Images\27_lich.png" />
    <None Remove="Resources\Images\28_Group-11.png" />
    <None Remove="Resources\Images\29_down-2.png" />
    <None Remove="Resources\Images\30_menu.png" />
    <None Remove="Resources\Images\bac.png" />
    <None Remove="Resources\Images\back-btn.png" />
    <None Remove="Resources\Images\dien_toan.png" />
    <None Remove="Resources\Images\huong-dan.png" />
    <None Remove="Resources\Images\huong_dan.png" />
    <None Remove="Resources\Images\ic_afc_cl.png" />
    <None Remove="Resources\Images\ic_asian.png" />
    <None Remove="Resources\Images\ic_bac_2.png" />
    <None Remove="Resources\Images\ic_bong_da_0.png" />
    <None Remove="Resources\Images\ic_bong_da_1.png" />
    <None Remove="Resources\Images\ic_caf.png" />
    <None Remove="Resources\Images\ic_calendar_1.png" />
    <None Remove="Resources\Images\ic_ccc_cl.png" />
    <None Remove="Resources\Images\ic_checked.png" />
    <None Remove="Resources\Images\ic_copa.png" />
    <None Remove="Resources\Images\ic_down.png" />
    <None Remove="Resources\Images\ic_down_2.png" />
    <None Remove="Resources\Images\ic_euro.png" />
    <None Remove="Resources\Images\ic_fire.png" />
    <None Remove="Resources\Images\ic_f_p.png" />
    <None Remove="Resources\Images\ic_group_0.png" />
    <None Remove="Resources\Images\ic_group_1.png" />
    <None Remove="Resources\Images\ic_heart.png" />
    <None Remove="Resources\Images\ic_ho_tro_0.png" />
    <None Remove="Resources\Images\ic_ho_tro_1.png" />
    <None Remove="Resources\Images\ic_messi.png" />
    <None Remove="Resources\Images\ic_more_f.png" />
    <None Remove="Resources\Images\ic_more_l.png" />
    <None Remove="Resources\Images\ic_nam_2.png" />
    <None Remove="Resources\Images\ic_nc_bunesliga.png" />
    <None Remove="Resources\Images\ic_nc_jleague.png" />
    <None Remove="Resources\Images\ic_nc_kleague.png" />
    <None Remove="Resources\Images\ic_nc_laliga.png" />
    <None Remove="Resources\Images\ic_nc_league1.png" />
    <None Remove="Resources\Images\ic_nc_premier.png" />
    <None Remove="Resources\Images\ic_nc_serieA.png" />
    <None Remove="Resources\Images\ic_nc_thaileague.png" />
    <None Remove="Resources\Images\ic_nc_vleague.png" />
    <None Remove="Resources\Images\ic_ofc.png" />
    <None Remove="Resources\Images\ic_pause.png" />
    <None Remove="Resources\Images\ic_play.png" />
    <None Remove="Resources\Images\ic_soi_cau_2.png" />
    <None Remove="Resources\Images\ic_stop.png" />
    <None Remove="Resources\Images\ic_tin_tuc_0.png" />
    <None Remove="Resources\Images\ic_tin_tuc_1.png" />
    <None Remove="Resources\Images\ic_trung_2.png" />
    <None Remove="Resources\Images\ic_uefa_cl.png" />
    <None Remove="Resources\Images\ic_uefa_el.png" />
    <None Remove="Resources\Images\ic_uefa_sc.png" />
    <None Remove="Resources\Images\ic_uncheck.png" />
    <None Remove="Resources\Images\ic_up.png" />
    <None Remove="Resources\Images\ic_up_2.png" />
    <None Remove="Resources\Images\ic_wc.png" />
    <None Remove="Resources\Images\ic_xo_so_0.png" />
    <None Remove="Resources\Images\ic_xo_so_1.png" />
    <None Remove="Resources\Images\img_banner.png" />
    <None Remove="Resources\Images\layer.png" />
    <None Remove="Resources\Images\logo-1.png" />
    <None Remove="Resources\Images\logo-slash.png" />
    <None Remove="Resources\Images\nam.png" />
    <None Remove="Resources\Images\soi-cau.png" />
    <None Remove="Resources\Images\soi_cau.png" />
    <None Remove="Resources\Images\thong-ke.png" />
    <None Remove="Resources\Images\trung.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Roboto-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <EmbeddedResource Include="Resources\Images\dien_toan.png" />
    <EmbeddedResource Include="Resources\Images\huong_dan.png" />
    <EmbeddedResource Include="Resources\Images\ic_afc_cl.png" />
    <EmbeddedResource Include="Resources\Images\ic_asian.png" />
    <EmbeddedResource Include="Resources\Images\ic_bac_2.png" />
    <EmbeddedResource Include="Resources\Images\ic_caf.png" />
    <EmbeddedResource Include="Resources\Images\ic_calendar_1.png" />
    <EmbeddedResource Include="Resources\Images\ic_ccc_cl.png" />
    <EmbeddedResource Include="Resources\Images\ic_checked.png" />
    <EmbeddedResource Include="Resources\Images\ic_copa.png" />
    <EmbeddedResource Include="Resources\Images\ic_down.png" />
    <EmbeddedResource Include="Resources\Images\ic_down_2.png" />
    <EmbeddedResource Include="Resources\Images\ic_euro.png" />
    <EmbeddedResource Include="Resources\Images\ic_fire.png" />
    <EmbeddedResource Include="Resources\Images\ic_f_p.png" />
    <EmbeddedResource Include="Resources\Images\ic_heart.png" />
    <EmbeddedResource Include="Resources\Images\ic_messi.png" />
    <EmbeddedResource Include="Resources\Images\ic_more_f.png" />
    <EmbeddedResource Include="Resources\Images\ic_more_l.png" />
    <EmbeddedResource Include="Resources\Images\ic_nam_2.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_bunesliga.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_jleague.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_kleague.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_laliga.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_league1.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_premier.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_serieA.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_thaileague.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_vleague.png" />
    <EmbeddedResource Include="Resources\Images\ic_ofc.png" />
    <EmbeddedResource Include="Resources\Images\ic_pause.png" />
    <EmbeddedResource Include="Resources\Images\ic_play.png" />
    <EmbeddedResource Include="Resources\Images\ic_soi_cau_2.png" />
    <EmbeddedResource Include="Resources\Images\ic_stop.png" />
    <EmbeddedResource Include="Resources\Images\ic_trung_2.png" />
    <EmbeddedResource Include="Resources\Images\ic_uefa_cl.png" />
    <EmbeddedResource Include="Resources\Images\ic_uefa_el.png" />
    <EmbeddedResource Include="Resources\Images\ic_uefa_sc.png" />
    <EmbeddedResource Include="Resources\Images\ic_uncheck.png" />
    <EmbeddedResource Include="Resources\Images\ic_up.png" />
    <EmbeddedResource Include="Resources\Images\ic_up_2.png" />
    <EmbeddedResource Include="Resources\Images\ic_wc.png" />
    <EmbeddedResource Include="Resources\Images\nam.png" />
    <EmbeddedResource Include="Resources\Images\soi_cau.png" />
    <EmbeddedResource Include="Resources\Images\trung.png" />
    <EmbeddedResource Include="Resources\Images\bac.png" />
    <EmbeddedResource Include="Resources\Images\layer.png" />
    <EmbeddedResource Include="Resources\Images\11_down.png" />
    <EmbeddedResource Include="Resources\Images\12_Rectangle-696.png" />
    <EmbeddedResource Include="Resources\Images\13_signup-icon.png" />
    <EmbeddedResource Include="Resources\Images\14_logo.png" />
    <EmbeddedResource Include="Resources\Images\ic_ho_tro_1.png" />
    <EmbeddedResource Include="Resources\Images\ic_group_1.png" />
    <EmbeddedResource Include="Resources\Images\ic_bong_da_1.png" />
    <EmbeddedResource Include="Resources\Images\ic_tin_tuc_0.png" />
    <EmbeddedResource Include="Resources\Images\ic_tin_tuc_1.png" />
    <EmbeddedResource Include="Resources\Images\ic_xo_so_1.png" />
    <EmbeddedResource Include="Resources\Images\ic_ho_tro_0.png" />
    <EmbeddedResource Include="Resources\Images\ic_group_0.png" />
    <EmbeddedResource Include="Resources\Images\ic_bong_da_0.png" />
    <EmbeddedResource Include="Resources\Images\ic_xo_so_0.png" />
    <EmbeddedResource Include="Resources\Images\23_phone-icon.png" />
    <EmbeddedResource Include="Resources\Images\24_fb-icon.png" />
    <EmbeddedResource Include="Resources\Images\25_zalo-icon.png" />
    <EmbeddedResource Include="Resources\Images\26_Layer-58-copy.png" />
    <EmbeddedResource Include="Resources\Images\27_lich.png" />
    <EmbeddedResource Include="Resources\Images\28_Group-11.png" />
    <EmbeddedResource Include="Resources\Images\29_down-2.png" />
    <EmbeddedResource Include="Resources\Images\30_menu.png" />
    <EmbeddedResource Include="Resources\Images\img_banner.png" />
    <EmbeddedResource Include="Resources\Images\back-btn.png" />
    <EmbeddedResource Include="Resources\Images\huong-dan.png" />
    <EmbeddedResource Include="Resources\Images\logo-1.png" />
    <EmbeddedResource Include="Resources\Images\logo-slash.png" />
    <EmbeddedResource Include="Resources\Images\soi-cau.png" />
    <EmbeddedResource Include="Resources\Images\thong-ke.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.1.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.4.0.53" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TabViews\LotteryTabViews\NorthLotteryView.xaml.cs">
      <DependentUpon>NorthLotteryView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageViews\MainPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageViews\MainPageFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\FootballTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\FootballTabViews\MathPlaying.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\FootballTabViews\UpdateScoreView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\LotteryTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\LotteryTabViews\NorthLotteryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\NewsTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\NewsTabViews\FootballNewsTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\NewsTabViews\LotteryNewsTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>